<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <ul class="a">
        <li> <a class="active" href=index.html>Home</a></li>
        <li> <a href=notes.html>Notes</a></li>
        </ul>
    </header>
    
    <article>
    <h1>Notes</h1>
    <ul class="c">
        <li>abbr:Defines abbreviated words</li> 
        <li>p: Makes a paragraph</li>
        <li>a: Makes a link</li>
        <li>h1: Makes a main heading</li>
        <li>img: Embeds images on the web page</li>
    </ul>
    </article>
</body>
</html>